@charset "utf-8"
@import '../node_modules/bulma/bulma.sass';

html
    background-color: $link

.warrior-card .media-right
    min-width: 100px

.score-attribute-value
    font-size: 40px
    font-weight: bold